# I18n-expend-SDK

./: README.md  pom.xml
src/main/java/com/ader1y/i18n/expend/: AbstractI18nCache.java  DefaultI18nCache.java  I18nCacheManager.java  I18nCenterClient.java  I18nExpendAutoConfig.java  I18nRefreshListener.java  StrongConsistencyI18nCache.java
src/main/java/com/ader1y/i18n/expend/support/: I18nExpendConfigurationProperties.java  KafkaConst.java  SnowflakeHelper.java
